API_BASE="https://api.huntress.io/v1"
BACKOFF_MAX=60
API_KEY=""
API_SECRET=""
API_ROUTES='{"routes":["/organizations", "/agents", "/incident_reports", "/billing_reports"]}'
API_OPT_LIMIT="?limit=500"
API_ACCESS_TIMESTAMP="True"
MAX_LENGTH=6

M365_TENANT="XXXXX.onmicrosoft.com"
M365_CLIENT=""
M365_SECRET=""
M365_USER_ID=""
M365_ROOT_FOLDER_NAME="something"